<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accelerator"
        android:contentDescription="content_description_accelerator"
        android:icon="@drawable/round_add_24"
        android:title="accelerator"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/rotation"
        android:contentDescription="content_description_rotation"
        android:icon="@drawable/round_add_24"
        android:title="rotation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashboard"
        android:contentDescription="content_description_dashboard"
        android:icon="@drawable/round_add_24"
        android:title="dashboard"
        app:showAsAction="ifRoom" />

</menu>